# freesales

./: pom.xml
freesalesModel/: pom.xml
freesalesModel/src/main/java/ar/com/freesales/: BookingAdapter.java  SplendiaAdapter.java
freesalesModel/src/main/java/ar/com/freesales/dao/: ChangeLogDao.java  GenericDao.java  UnitOfWorkDao.java  UserDetailDao.java
freesalesModel/src/main/java/ar/com/freesales/dto/: RoomCategoryDTO.java  RoomSubcategoryDTO.java
freesalesModel/src/main/java/ar/com/freesales/dto/json/: SplendiaChangeRatePostDTO.java  SplendiaChangeStockPostDTO.java  SplendiaPostDTO.java
freesalesModel/src/main/java/ar/com/freesales/entity/changelog/: ChangeLog.java  DateBatch.java  DateBatchSequence.java  UnitOfWork.java
freesalesModel/src/main/java/ar/com/freesales/entity/hotel/: Hotel.java  HotelOta.java
freesalesModel/src/main/java/ar/com/freesales/entity/ota/: Booking.java  Ota.java  Splendia.java
freesalesModel/src/main/java/ar/com/freesales/entity/room/: BookingAdditionalInfo.java  HotelOtaRoomType.java  RoomType.java
freesalesModel/src/main/java/ar/com/freesales/entity/user/: UserDetail.java  UserRole.java
freesalesModel/src/main/java/ar/com/freesales/enums/: ActionEnum.java  BookingInfoEnum.java  MessagesEnum.java  RoomCategoryEnum.java  RoomSubcategoryEnum.java  SplendiaInfoEnum.java  StatusEnum.java
freesalesModel/src/main/java/ar/com/freesales/exception/: OtaDoActionException.java  OtaLoginException.java  UserNotFoundException.java
freesalesModel/src/main/java/ar/com/freesales/service/: DateBatchService.java  ProcessActionService.java  ProcessBatchService.java  RoomService.java
freesalesModel/src/main/java/ar/com/freesales/service/activemq/: MessageProcessBatchSender.java
freesalesModel/src/main/java/ar/com/freesales/utils/: DateUtil.java  ParseUtil.java
freesalesModel/src/main/resources/ar/com/freesales/: freesalesApplicationContext.xml  freesalesDataSource.xml  freesalesHibernate.cfg.xml  freesalesJMSConfig.xml  freesalesSpringConfig.xml
freesalesModel/src/test/java/ar/com/freesales/dao/: ChangeLogDaoTest.java  GenericDaoTest.java  UnitOfWorkDaoTest.java
freesalesModel/src/test/java/ar/com/freesales/service/: ProcessActionServiceTest.java  ProcessBatchServiceTest.java  RoomServiceTest.java  SplendiaTest.java
freesalesModel/src/test/java/ar/com/freesales/service/activemq/: MessageProcessBatchSenderTest.java
freesalesModel/src/test/resources/: log4j.xml
freesalesModel/src/test/resources/ar/com/freesales/: freesalesApplicationContextTest.xml  freesalesDataSourceTest.xml
freesalesProcess/: pom.xml
freesalesProcess/src/.svn/: all-wcprops  entries
freesalesProcess/src/main/.svn/: all-wcprops  entries
freesalesProcess/src/main/java/.svn/: all-wcprops  entries
freesalesProcess/src/main/java/ar/.svn/: all-wcprops  entries
freesalesProcess/src/main/java/ar/com/.svn/: all-wcprops  entries
freesalesProcess/src/main/java/ar/com/freesalesprocess/: MessageReceiver.java
freesalesProcess/src/main/java/ar/com/freesalesprocess/.svn/: all-wcprops  entries
freesalesProcess/src/main/resources/.svn/: all-wcprops  entries
freesalesProcess/src/main/resources/ar/.svn/: all-wcprops  entries
freesalesProcess/src/main/resources/ar/com/.svn/: all-wcprops  entries
freesalesProcess/src/main/resources/ar/com/freesalesprocess/: freesalesProcessApplicationContext.xml
freesalesProcess/src/main/resources/ar/com/freesalesprocess/.svn/: all-wcprops  entries
freesalesProcess/src/main/resources/ar/com/freesalesprocess/.svn/text-base/: freesalesProcessActiveMQ.xml.svn-base
freesalesProcess/src/main/webapp/.svn/: all-wcprops  entries
freesalesProcess/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
freesalesProcess/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
freesalesProcess/src/test/.svn/: all-wcprops  entries
freesalesProcess/src/test/java/.svn/: all-wcprops  entries
freesalesProcess/src/test/java/ar/.svn/: all-wcprops  entries
freesalesProcess/src/test/java/ar/com/.svn/: all-wcprops  entries
freesalesProcess/src/test/java/ar/com/freesalesprocess/.svn/: all-wcprops  entries
freesalesProcess/src/test/java/ar/com/freesalesprocess/.svn/text-base/: ProcessTest.java.svn-base
freesalesView/: FreeSales.html.launch  pom.xml
freesalesView/src/main/java/ar/com/freesalesview/client/: FreeSales.java
freesalesView/src/main/java/ar/com/freesalesview/client/activities/: AvailabilityActivity.java  DashboardActivity.java  OpenCloseActivity.java  RateUpdateActivity.java  SettingsActivity.java
freesalesView/src/main/java/ar/com/freesalesview/client/dtos/: GroupRoomDTO.java  HotelDTO.java  OtaDTO.java  ResultChangeDTO.java  RoomDTO.java  UnitOfWorkDTO.java  UnitOfWorkItemDTO.java
freesalesView/src/main/java/ar/com/freesalesview/client/enums/: ActionEnum.java  ChangeStatusEnum.java
freesalesView/src/main/java/ar/com/freesalesview/client/events/: ChangeStatusEndEvent.java  GroupSelectedEvent.java  OtaSelectedEvent.java  RoomSelectedEvent.java  UnitOfWorkSelectedEvent.java
freesalesView/src/main/java/ar/com/freesalesview/client/factories/: AppActivityMapper.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryBrowser.java  PresenterFactory.java
freesalesView/src/main/java/ar/com/freesalesview/client/handlers/: ChangeStatusEndHandler.java  GroupSelectedHandler.java  OtaSelectedHandler.java  RoomSelectedHandler.java  UnitOfWorkSelectedHandler.java
freesalesView/src/main/resources/: log4j.xml
freesalesView/src/main/resources/ar/com/freesalesview/: FreeSales.gwt.xml
freesalesView/src/main/resources/ar/com/freesalesview/configuration/: applicationContext.xml  configurationDozer.xml  mappingEntitiesDozer.xml  spring-security.xml
freesalesView/src/main/webapp/: FreeSales.html  index.jsp
freesalesView/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
freesalesView/src/main/webapp/css/: bootstrap.css  freesale.css  style.css
freesalesView/src/main/webapp/js/: calendar.js  initJs.js  main.js  plugins.js
freesalesView/src/main/webapp/templates/: account-create.jsp
(+70 files in other folders)
