<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.freesales</groupId>
  <artifactId>freesales</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FreeSales - OTAManage - Multimodule POM - POM</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.1.RELEASE</spring.version>
    <gwt.version>2.5.0</gwt.version>
    <hibernate.version>4.1.9.Final</hibernate.version>
  </properties>

  <modules>
    <module>freesalesModel</module>
    <module>freesalesView</module>
    <module>freesalesProcess</module>
  </modules>

  <dependencyManagement>
      <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		 </dependency>
		<dependency>
     		<groupId>org.springframework</groupId>
     		<artifactId>spring-orm</artifactId>
     		<version>${spring.version}</version>
     		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>${spring.version}</version>
			<scope>provided</scope>
    	</dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.8.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		  	<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
      		<artifactId>httpclient</artifactId>
      		<version>4.2.3</version>
      		<scope>provided</scope>
    	</dependency>
	    <dependency>
      		<groupId>org.jsoup</groupId>
      		<artifactId>jsoup</artifactId>
      		<version>1.7.2</version>
      		<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
      		<groupId>com.google.gwt</groupId>
      		<artifactId>gwt-servlet</artifactId>
      		<version>${gwt.version}</version>
      		<scope>runtime</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.google.gwt</groupId>
      		<artifactId>gwt-user</artifactId>
      		<version>${gwt.version}</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.google.gwt</groupId>
      		<artifactId>gwt-dev</artifactId>
      		<version>${gwt.version}</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
    	</dependency>
    	<dependency>
	  		<groupId>org.mortbay.jetty</groupId>
	  		<artifactId>jetty-naming</artifactId>
	  		<version>6.1H.22</version>
	  		<scope>provided</scope>
		</dependency>
		<dependency>
	  		<groupId>org.mortbay.jetty</groupId>
	  		<artifactId>jetty-plus</artifactId>
	  		<version>7.0.0.pre5</version>
	  		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
      </dependencies>
  </dependencyManagement>	
     <distributionManagement>
	<repository>
		<id>otarepo</id>
		<name>Ota REPO Release</name>
		<url>http://otamanage.com:10080/nexus/content/repositories/OtaRelease</url>
	</repository>
	<snapshotRepository>
		<id>otarepo</id>
		<name>Ota REPO Snapshots</name>
		<url>http://otamanage.com:10080/nexus/content/repositories/OtaSnapshot</url>
	</snapshotRepository>
     </distributionManagement>
  
  <build>
      <pluginManagement>
          <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
         		<groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-war-plugin</artifactId>
         		<version>2.3</version>
         	</plugin>
         	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-eclipse-plugin</artifactId>
        		<version>2.8</version>
        		<configuration>
					<wtpversion>1.0</wtpversion>
				</configuration>
	        </plugin>
	        <plugin>
         	 	<groupId>org.codehaus.mojo</groupId>
             	<artifactId>gwt-maven-plugin</artifactId>
             	<version>2.5.0</version>
	        </plugin>
	        <plugin> 
        		<artifactId>maven-clean-plugin</artifactId>
        		<version>2.5</version>
	        </plugin>
          </plugins>
      </pluginManagement>
  </build>
</project>