<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.freesales</groupId>
    <artifactId>freesales</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>ar.com.freesales</groupId>
  <artifactId>freesalesProcess</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>FreeSales - OTAManage - FressSalesProcess - WAR</name>
  <url>http://maven.apache.org</url>
  
   <properties>
      <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>ar.com.freesales</groupId>
    	<artifactId>freesalesModel</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
   	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-all</artifactId>
    </dependency>
  	<dependency>
	    <groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
   	</dependency>
   	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
    </dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>freesalesProcess</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <executions>
         	<execution>
	           	<phase>compile</phase>
    	        <goals>
           			<goal>exploded</goal>
           		</goals>
        	</execution>
         </executions>
        <configuration>
        	<webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
       		<useProjectReferences>false</useProjectReferences>
       	</configuration>
	  </plugin>
    </plugins>
  </build>
</project>
