<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.freesales</groupId>
    <artifactId>freesales</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>ar.com.freesales</groupId>
  <artifactId>freesalesView</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>FreeSales - OTAManage - FreeSalesView - WAR</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>ar.com.freesales</groupId>
    	<artifactId>freesalesModel</artifactId>
    	<version>${project.version}</version>
    	<scope>compile</scope>
   	</dependency>
	<dependency>
    	<groupId>com.google.gwt</groupId>
    	<artifactId>gwt-servlet</artifactId>
   	</dependency>
    <dependency>
    	<groupId>com.google.gwt</groupId>
    	<artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.gwt</groupId>
    	<artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty-naming</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty-plus</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-all</artifactId>
    </dependency>
	<dependency>
	  	<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
  	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
   	</dependency>
   	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.dozer</groupId>
		<artifactId>dozer</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
    </dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>freeSales</finalName>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <executions>
         	<execution>
	           	<phase>compile</phase>
    	        <goals>
           			<goal>exploded</goal>
           		</goals>
        	</execution>
         </executions>
        <configuration>
        	<webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<configuration>
			<useProjectReferences>false</useProjectReferences>
			<additionalBuildcommands>
				<buildCommand>
					<name>com.google.gdt.eclipse.core.webAppProjectValidator</name>
				</buildCommand>
				<buildCommand>
					<name>com.google.gdt.eclipse.core.gwtProjectValidator</name>
				</buildCommand>
			</additionalBuildcommands>
			<additionalProjectnatures>
				<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
			</additionalProjectnatures>
			<classpathContainers>
				<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
      		</classpathContainers>
		</configuration>
	</plugin>
      <plugin>
       	 <groupId>org.codehaus.mojo</groupId>
         <artifactId>gwt-maven-plugin</artifactId>
       	 <executions>
          	<execution>
           		<configuration>
              		<extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
              		<force>true</force>
           		</configuration>
           		<goals>
               		<goal>compile</goal>
                 	<goal>i18n</goal>
           		</goals>
           	</execution>
       	</executions>
       	<configuration>
	        <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
            <runTarget>FreeSales.html</runTarget>
           	<hostedWebapp>${webappDirectory}</hostedWebapp>
           	<webappDirectory>${webappDirectory}</webappDirectory>
           	<i18nMessagesBundles>
           		<i18nMessagesBundle>ar.com.freesalesview.client.i18n.Messages</i18nMessagesBundle>
           	</i18nMessagesBundles>
       	</configuration>
      </plugin>
      <plugin> 
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>.gwt-tmp/**/*</include>
                <include>*.log</include>
                <include>src/main/gwt-unitCache/**/*</include>
                <include>src/main/gwt-unitCache</include>
                <include>src/main/webapp/WEB-INF/classes/**/*</include>
                <include>src/main/webapp/freeSales/**/*</include>
                <include>src/main/webapp/freeSales</include>
                <include>src/main/webapp/WEB-INF/deploy/**/*</include>
                <include>src/main/webapp/WEB-INF/deploy</include>
              </includes>
              <excludes>
                <exclude>**/.svn</exclude>
                <exclude>**/.svn/**</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  
</project>
